{
  "name": "falcon",
  "private": true,
  "scripts": {
    "start": "yarn run generateFiles && yarn run serve",
    "serve": "babel-node tools/server.js",
    "lint": "eslint webpack.config.* app tools --color --fix",
    "pretty": "prettier --write \"**/*.{js,scss}\"",
    "generateIndexFiles": "run-p generateActionIndexFiles generateComponentIndexFiles generateReducerIndexFiles generateServiceIndexFiles generateSelectorIndexFiles",
    "generateActionIndexFiles": "babel-node tools/generateActionIndexFiles.js",
    "generateComponentIndexFiles": "babel-node tools/generateComponentIndexFiles.js",
    "generateServiceIndexFiles": "babel-node tools/generateServiceIndexFiles.js",
    "generateSelectorIndexFiles": "babel-node tools/generateSelectorIndexFiles.js",
    "generateReducerIndexFiles": "babel-node tools/generateReducerIndexFiles.js",
    "generateRootReducer": "babel-node tools/generateRootReducer.js",
    "generateFiles": "run-p generateIndexFiles generateRootReducer",
    "webpack": "webpack-cli --config webpack.config.prod.babel.js --bail",
    "clean": "rimraf /lib",
    "build": "yarn run generateFiles && yarn run webpack",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --color --fix",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@hocs/with-lifecycle": "^0.5.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-async-await": "^1.0.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "truefit-react-utils": "^0.0.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/helpers": "^7.2.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.4.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-preset-react-hmre": "^1.1.1",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.1",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-dir": "^0.1.17",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "react-hot-loader": "^4.6.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-immutable": "^4.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-stylish": "^0.1.8"
  }
}
